{
    "manifest_version": 3,
    "name": "Share The Web",
    "description": "Agnostic Sharing",
    "version": "1.0.0",
    "action" : {
        "default_title": "React Boilerplate",
        "default_icon" : "icon.png"
    },
    "icons": {
        "16" : "icon.png",
        "48" : "icon.png",
        "128" : "icon.png"
    },
    "options_page": "options.html",
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["AppWrapper.js"],
            "type": "module"
        }
    ],
    "permissions": ["activeTab", "scripting", "storage", "alarms"],
    "commands": {
        "toggle_search":{
            "suggested_key":{
                "default": "Ctrl+M",
                "mac": "Command+U"
            },
            "description": "Toggles the React app"
        }
      }
}